* 
    box-sizing: border-box
.container
    max-width: 1170px
    margin: auto
.header
    height: 640px
    background: #16151b url("../img/bg.png") no-repeat
    background-size: cover
.features
    height: 574px
    position: relative
    background: #ffffff
    border-bottom: 1px solid #ededed
.features__device
    height: 705px
    background: #ffffff
.easy__customize
    height: 543px
    background: #f2f2f2
.theme_now
    height: 170px
    background-color: #15141a
.pricing_white
    height: 639px
    background: #15141a url("../img/pricing-bg.png") no-repeat
    background-size: cover
.two
    background: #16151b url("../img/bg.png") no-repeat
    background-size: cover
.pricing_black
    height: 780px
    background: #ffffff
.gray_contact
    height: 722px
    background: #ededed
.offer
    width: 770px
    height: 360px
    margin: auto
    padding-top: 73px
    position: relative
    z-index: 295
    margin-top: -374px
#map
    width: 100%
    height: 380px
.footer
    height: 160px
    background: #15141a