.button
    border: 1px solid #454449
    text-transform: uppercase
    padding: 16px 30px
    outline: none
    background-color: transparent 
    color: #ffffff
    font-weight: 700
    font-size: 14px
    font-family: 'Source Sans Pro', sans-serif
    cursor: pointer
    border-radius: 4px
    margin-right: 20px
    margin-top: 58px 
.blue-text
    font-family: 'Source Sans Pro', sans-serif
    font-size: 14px
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1.4px
    color: #008ed6
.button:hover
    background-color:#008ed6
.black-text
    font-size: 36px
    color: #262626
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 600
.blue
    color: #008ed6