.features
    &-text 
        display: flex
        flex-direction: column
        align-items: center
    &-wrap 
        display: flex
        justify-content: space-between
        margin-top: 73px
    .blue-text
        margin-top: 62px
    .black-text
        margin: 12px 0 35px 0
.group
    display: flex
    flex-direction: column
    height: 255px
    justify-content: space-between
    align-items: center 
    div
        background: url("../img/Elipsa_1.png") no-repeat
        background-position: center
        background-size: contain
        height: 88px
        width: 88px
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 30px
    &__text
        font-family: 'Source Sans Pro', sans-serif
        font-size: 24px
        font-weight: 400
        color: #1a1a1a
        margin: 31px 0 -9px 0px
    &__description
        font-family: 'Source Sans Pro', sans-serif
        font-size: 18px
        color: #999999
        line-height: 1.5
        text-align: center
@media (max-width: 991px)
    .features
        &-wrap 
            justify-content: space-around
    .group
        &__text
            font-size: 20px
        &__description
            font-size: 14px
@media (max-width: 768px)
    .features
        height: auto
        &-wrap 
            flex-direction: column