.footer
    &-wrap 
        height: 100%
        display: flex
        align-items: center
        justify-content: center
.description
    height: 63px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &_info
        text-align: center
        font-size: 14px
        color: #444348
        text-transform: uppercase
        font-weight: 400
        font-family: 'Source Sans Pro', sans-serif
    div
        display: flex
        width: 219px
        align-items: center
        justify-content: space-around
    i   
        font-size: 18px
        color: #ffffff
        opacity: 0.2
        cursor: pointer
    i:hover
        color: #008ed6
        opacity: 1