.gray_contact
    &-wrap 
        margin-top: 54px
        display: flex
        justify-content: space-around
    &-header 
        display: flex
        flex-direction: column
        align-items: center
        .blue-text
            margin-top: 62px
        .black-text
            margin: 13px 0 28px 0
.coordinate
    width: 167px
    display: flex
    flex-direction: column
    align-items: center
    #phn
        margin: 1px 6px 0 0
    #env
        margin: 7px 0px 4px 10px
    &_text 
        margin: 25px 0 0 0
        font-size: 18px
        font-family: "Source Sans Pro", sans-serif
        line-height: 26px
        text-align: center
        color: #999999
        font-weight: 400
@media (max-width: 768px)
    .coordinate
         &_text 
             font-size: 15px