.navbar
    &-wrap
        display: flex
        align-items: center
        min-height: 96px
        justify-content: space-between
    &_coordinate_text
        font-family:  'Source Sans Pro', sans-serif
        font-size: 14px
        color: #999999
        font-weight: 400
        display: none
        text-align: center

.menu
    &__items 
        display: flex
        list-style: none
        font-family:  'Source Sans Pro', sans-serif
        font-weight: 600
        font-size: 16px 
    li
        padding: 0px 11px
    a
        text-decoration: none
        color:#fffefe
        display: block
        padding: 13px 0px
    a:hover
        background: url("../img/пунктир.png") no-repeat
        background-position: center bottom
.fixedNav
	position: fixed
	top: 0
	opacity: 0.7
	background: #15141a 
	left: 0
	width: 100%
	height: 96px
	z-index: 10
	transition: 0.25s ease-in-out
.fixedNav:hover
	opacity: 1
.menu .fixedNav a
	color:#08aaef

.menu .fixedNav nav
  height: inherit

.logo
    display: flex
    align-items: center
    div
        margin-left: 6px
    &__text
        font-family: 'Quicksand', sans-serif
        font-size: 24px
        color: #ffffff
        text-transform: uppercase
    &__description
        letter-spacing: 1px
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 400
        text-transform: uppercase
        font-size: 9px
        color: #656568
        margin: 0px
.menu_burger 
    display: none
    i
        font-size: 25px
        color: #ffffff
        padding: 6px 8px
        border: 1px solid #999999
        border-radius: 4px
.mobile_menu
    position: absolute
    display: none
    width: 100%
    background: #15141a
    &__items
        padding-left: 5%
        margin: 0 
        list-style: none
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 600
        font-size: 16px 
    li
        padding-bottom: 3%
    a
        text-decoration: none
        color:#fffefe
        display: block
@media (max-width: 991px)
    .header
        height: 640px
    .navbar
        &_coordinate_text
            display: block
        &-wrap
            height: 45px
            background: #15141a
            justify-content: space-between
            padding-right: 4%
            padding-left: 5%
    .menu
        display: none
    .menu_burger
        display: block
    .mobile_menu
        display: block
@media (max-width: 768px)
    .mobile_menu
        li
            padding-bottom: 5%