.offer
    z-index: 1
    &-block
        background-color: #15141a
        padding: 60px 85px 40px 66px
        display: flex
.form
    display: flex
    justify-content: space-between
    width: 620px
    &_column
        display: flex
        flex-direction: column
        align-items: flex-end
        max-width: 300px
        height: 260px
        justify-content: space-between
        .button
            margin-top: 20px
            margin-right: 0
    &_column_inp
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 300px
        height: 188px
        justify-content: space-between
.input
    height: 50px
    background-color: transparent 
    outline: none
    border: 1px solid rgba(255, 255, 255, 0.2)
    width: 300px
    border-radius: 4px
    padding: 18px 20px
.input::placeholder
    font-family: "Source Sans Pro", sans-serif
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    opacity: 0.2
.textarea
    width: 300px
    height: 190px
    border: 1px solid rgba(255, 255, 255, 0.2)
    background-color: transparent 
    outline: none
    border-radius: 4px
    resize: none
    padding: 18px 20px
.textarea::placeholder
    font-family: "Source Sans Pro", sans-serif
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    opacity: 0.2
@media (max-width: 991px)
    .offer 
        width: 718px
    .input
        width: 274px
    .textarea 
        width: 274px
@media (max-width: 768px)
    .offer
        width: 520px
        &-block
            padding: 40px 46px 40px 40px
    .input
        width: 210px
    .textarea 
        width: 200px
@media (max-width: 576px)
    .offer
        width: 451px
        &-block
            padding: 40px 40px 40px 53px
    .input
        width: 170px
    .textarea 
        width: 170px
